c++/CalcMec/Release/dados.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="projeto" type="projetoType"/>
  <xs:complexType name="gfeixeType">
    <xs:sequence>
      <xs:element type="xs:double" name="e"/>
      <xs:element type="xs:double" name="c"/>
      <xs:element type="xs:double" name="d"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="vaoType">
    <xs:sequence>
      <xs:element type="xs:double" name="ncfeixe"/>
      <xs:element type="xs:double" name="dfeixe"/>
      <xs:element type="gfeixeType" name="gfeixe"/>
      <xs:element type="xs:double" name="comprimento"/>
      <xs:element type="xs:double" name="h0"/>
      <xs:element type="xs:double" name="eds"/>
      <xs:element type="xs:double" name="nl"/>
      <xs:element type="xs:double" name="tensao"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="caboType">
    <xs:sequence>
      <xs:element type="xs:string" name="modelo"/>
      <xs:element type="xs:double" name="secao"/>
      <xs:element type="xs:double" name="phi"/>
      <xs:element type="xs:double" name="massa"/>
      <xs:element type="xs:double" name="trup"/>
      <xs:element type="xs:double" name="alphafinal"/>
      <xs:element type="xs:double" name="elastfinal"/>
      <xs:element type="xs:double" name="pminimo"/>
      <xs:element type="xs:double" name="pmaximo"/>
      <xs:element type="xs:double" name="tcop"/>
      <xs:element type="xs:double" name="tamb"/>
      <xs:element type="xs:double" name="tmax"/>
      <xs:element type="xs:double" name="tmin"/>
      <xs:element type="xs:double" name="ventomed"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="projetoType">
    <xs:sequence>
      <xs:element type="xs:string" name="nome"/>
      <xs:element type="xs:integer" name="grafico"/>
      <xs:element type="vaoType" name="vao"/>
      <xs:element type="caboType" name="cabo"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
